<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script scr="js/jquery-3.2.1.js"></script>
    <script scr="js/scripts.js"></script>
    <title>Animals</title>
  </head>
  <body>
    <div class="container">
      <h1>Let's Learn About Animals!</h1>
      <form id="select">
        <div class="row">
          <div class="col-md-4">
            <div class="radio">
              <label>
                <input type="radio" name="animal" value="Red Panda">
                <img src="img/" alt="A rad panda">
              </label>
            </div>
          </div>
          <div class="col-md-4">
            <div class="radio">
              <label>
                <input type="radio" name="animal" value="Axolotl">
                <img src="img/" alt="An axolotl">
              </label>
            </div>
          </div>
          <div class="col-md-4">
            <div class="radio">
              <label>
                <input type="radio" name="animal" value="Narwhal">
                <img src="img/" alt="A narwhal">
              </label>
            </div>
          </div>
        </div>

        <button type="submit" class="btn btn-warning">Show me my Animal!</button>
      </form>

      <div class="row">
        <div class="col-md-4">
          <div id="pandaInfo">
            <p>fasfasgkjlsd</p>
          </div>
        </div>
        <div class="col-md-4">
          <div id="axolotlInfo">

          </div>
        </div>
        <div class="col-md-4">
          <div id="narwhalInfo">

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
